[alembic]
script_location = app/db/migrations
sqlalchemy.url = postgresql+psycopg2://user:pass@localhost:5432/phase3

[logging]
level = INFO

alembic revision --autogenerate -m "add psr_request table"
alembic upgrade head
